/* 
// App Stylesheet
// --------------
*/

// Import Bootstrap
@import "../../node_modules/bootstrap/less/bootstrap.less";

// Give the navigation some padding
.nav {
	margin: 10px 0;
	
	// Style the active links
	a.active {
		font-weight: bold;
	}
}

.inline {
	display: inline;
}

img {
	width: 100%;
}

.dog-tile {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	margin: 5px;
}
